# sample-java-project

./: Jenkinsfile  build.gradle
